// ~->[DNET-1]->~

// File created by GmytrasiewiczP_2 at UIC using Netica 5.24 on Mar 10, 2017 at 05:46:41 UTC.

bnet Project3 {
AutoCompile = TRUE;
autoupdate = TRUE;
whenchanged = 1489124774;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (26, 26, 836, 288);
	resolution = 72;
	drawingbounds = (1259, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00e1e1e1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00f8eed2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00d3caa6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00c8c8c8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00ffffff;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00ffffb4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00ffbdbd;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00dee8ff;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00f0fafa;};
	NodeSet Title {BuiltIn = 1; Color = 0x00ffffff;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};

node Mass {
	kind = NATURE;
	discrete = FALSE;
	levels = (0, 1e-05, 0.1, 0.5, 2, 10, 50, 5000);
	parents = ();
	comment = "Mass:\nMass of a Planet";
	whenchanged = 1489123996;
	belief = (0.1428571, 0.1428571, 0.1428571, 0.1428571, 0.1428571, 0.1428571, 0.1428571);
	visual V1 {
		center = (936, 72);
		height = 5;
		};
	};

node Radius {
	kind = NATURE;
	discrete = FALSE;
	levels = (0, 0.03, 0.6, 1, 1.6, 2.7, 5, 27);
	parents = ();
	comment = "Radius:\nRadius of the Planet";
	whenchanged = 1489123997;
	belief = (0.1428571, 0.1428571, 0.1428571, 0.1428571, 0.1428571, 0.1428571, 0.1428571);
	visual V1 {
		center = (1146, 252);
		height = 4;
		};
	};

node PlanetaryMassClassification {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Asteroidan, Mercurian, Subterran, Terran, SuperTerran, Neptunain, Jovian);
	parents = (Mass, Radius);
	probs = 
		// Asteroidan   Mercurian    Subterran    Terran       SuperTerran  Neptunain    Jovian        // Mass        Radius      
		  (1,           0,           0,           0,           0,           0,           0,            // 0 to 1e-5   0 to 0.03   
		   1,           0,           0,           0,           0,           0,           0,            // 0 to 1e-5   0.03 to 0.6 
		   1,           0,           0,           0,           0,           0,           0,            // 0 to 1e-5   0.6 to 1    
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 0 to 1e-5   1 to 1.6    
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 0 to 1e-5   1.6 to 2.7  
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 0 to 1e-5   2.7 to 5    
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 0 to 1e-5   5 to 27     
		   1,           0,           0,           0,           0,           0,           0,            // 1e-5 to 0.1 0 to 0.03   
		   1,           0,           0,           0,           0,           0,           0,            // 1e-5 to 0.1 0.03 to 0.6 
		   1,           0,           0,           0,           0,           0,           0,            // 1e-5 to 0.1 0.6 to 1    
		   0,           1,           0,           0,           0,           0,           0,            // 1e-5 to 0.1 1 to 1.6    
		   0,           1,           0,           0,           0,           0,           0,            // 1e-5 to 0.1 1.6 to 2.7  
		   0,           1,           0,           0,           0,           0,           0,            // 1e-5 to 0.1 2.7 to 5    
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 1e-5 to 0.1 5 to 27     
		   1,           0,           0,           0,           0,           0,           0,            // 0.1 to 0.5  0 to 0.03   
		   1,           0,           0,           0,           0,           0,           0,            // 0.1 to 0.5  0.03 to 0.6 
		   0,           1,           0,           0,           0,           0,           0,            // 0.1 to 0.5  0.6 to 1    
		   0,           0,           1,           0,           0,           0,           0,            // 0.1 to 0.5  1 to 1.6    
		   0,           0,           1,           0,           0,           0,           0,            // 0.1 to 0.5  1.6 to 2.7  
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 0.1 to 0.5  2.7 to 5    
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 0.1 to 0.5  5 to 27     
		   0,           1,           0,           0,           0,           0,           0,            // 0.5 to 2    0 to 0.03   
		   0,           0,           1,           0,           0,           0,           0,            // 0.5 to 2    0.03 to 0.6 
		   0,           0,           1,           0,           0,           0,           0,            // 0.5 to 2    0.6 to 1    
		   0,           0,           0,           1,           0,           0,           0,            // 0.5 to 2    1 to 1.6    
		   0,           0,           0,           1,           0,           0,           0,            // 0.5 to 2    1.6 to 2.7  
		   0,           0,           0,           1,           0,           0,           0,            // 0.5 to 2    2.7 to 5    
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 0.5 to 2    5 to 27     
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 2 to 10     0 to 0.03   
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 2 to 10     0.03 to 0.6 
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 2 to 10     0.6 to 1    
		   0,           0,           0,           0,           1,           0,           0,            // 2 to 10     1 to 1.6    
		   0,           0,           0,           0,           1,           0,           0,            // 2 to 10     1.6 to 2.7  
		   0,           0,           0,           0,           1,           0,           0,            // 2 to 10     2.7 to 5    
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 2 to 10     5 to 27     
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 10 to 50    0 to 0.03   
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 10 to 50    0.03 to 0.6 
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 10 to 50    0.6 to 1    
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 10 to 50    1 to 1.6    
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 10 to 50    1.6 to 2.7  
		   0,           0,           0,           0,           0,           1,           0,            // 10 to 50    2.7 to 5    
		   0,           0,           0,           0,           0,           1,           0,            // 10 to 50    5 to 27     
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 50 to 5000  0 to 0.03   
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 50 to 5000  0.03 to 0.6 
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 50 to 5000  0.6 to 1    
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 50 to 5000  1 to 1.6    
		   0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1428,      0.1432,       // 50 to 5000  1.6 to 2.7  
		   0,           0,           0,           0,           0,           0,           1,            // 50 to 5000  2.7 to 5    
		   0,           0,           0,           0,           0,           0,           1);           // 50 to 5000  5 to 27     ;
	title = "Planetary Mass Classification";
	comment = "Planetary Mass Classification (PMC):\n\
		Classify Planets Based on Mass(Earth Units)\n\
		Planetary Mass Classification is not itself a habitability classification.";
	whenchanged = 1489124774;
	belief = (0.2273796, 0.1661551, 0.145747, 0.1253388, 0.1253388, 0.1049306, 0.1051102);
	visual V1 {
		center = (888, 354);
		height = 2;
		};
	};

node EarthLikeMass {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (Mass);
	probs = 
		// Yes          No            // Mass        
		  (0,           1,            // 0 to 1e-5   
		   0.1,         0.9,          // 1e-5 to 0.1 
		   0.4,         0.6,          // 0.1 to 0.5  
		   0.9,         0.1,          // 0.5 to 2    
		   0.4,         0.6,          // 2 to 10     
		   0.1,         0.9,          // 10 to 50    
		   0,           1);           // 50 to 5000  ;
	title = "Earth Like Mass";
	whenchanged = 1489122870;
	belief = (0.2714286, 0.7285714);
	visual V1 {
		center = (1128, 66);
		height = 10;
		};
	};

node Surface_Temperature {
	kind = NATURE;
	discrete = FALSE;
	levels = (-100, -50, 0, 50, 100, 150);
	parents = ();
	title = "Surface Temperature";
	whenchanged = 1489042695;
	belief = (0.2, 0.2, 0.2, 0.2, 0.2);
	visual V1 {
		center = (222, 492);
		height = 6;
		};
	};

node PlanetaryThermalClassificatio {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (ClasshP, ClassP, ClassM, ClassT, ClasshT);
	parents = (Surface_Temperature);
	probs = 
		// ClasshP      ClassP       ClassM       ClassT       ClasshT       // Surface_Temperature 
		  (0.475,       0.025,       0,           0,           0.5,          // -100 to -50         
		   0.025,       0.45,        0.025,       0,           0.5,          // -50 to 0            
		   0,           0.02564103,  0.4615385,   0,           0.5128205,    // 0 to 50             
		   0,           0,           0.04545455,  0.04545455,  0.9090909,    // 50 to 100           
		   0,           0,           0,           0.4871795,   0.5128205);   // 100 to 150          ;
	numcases = 
		                 // Surface_Temperature 
		  (2,            // -100 to -50         
		   2,            // -50 to 0            
		   1.95,         // 0 to 50             
		   1.1,          // 50 to 100           
		   1.95);        // 100 to 150          ;
	title = "Planetary Thermal Classifcation";
	whenchanged = 1489123493;
	belief = (0.1, 0.1001282, 0.1063986, 0.1065268, 0.5869464);
	visual V1 {
		center = (414, 336);
		height = 7;
		link 1 {
			path = ((293, 435), (357, 384));
			};
		};
	};

node Earth_Similarity_Index {
	kind = NATURE;
	discrete = FALSE;
	levels = (0, 0.5, 1);
	parents = ();
	title = "Earth Similarity Index";
	whenchanged = 1489122971;
	belief = (0.5, 0.5);
	visual V1 {
		center = (432, 144);
		height = 1;
		};
	};

node Habitabilty_Zone_Distance {
	kind = NATURE;
	discrete = FALSE;
	levels = (0, 0.5, 1);
	parents = ();
	title = "Habitabilty Zone Distance";
	whenchanged = 1489122972;
	belief = (0.5, 0.5);
	visual V1 {
		center = (714, 150);
		height = 3;
		};
	};

node Is_Habitable {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (PlanetaryThermalClassificatio, Earth_Similarity_Index, Habitabilty_Zone_Distance, PlanetaryMassClassification);
	probs = 
		// Yes          No            // PlanetaryThermalClassificatio Earth_Similarity_Index Habitabilty_Zone_Distance PlanetaryMassClassification 
		  (0,           1,            // ClasshP                       0 to 0.5               0 to 0.5                  Asteroidan                  
		   0,           1,            // ClasshP                       0 to 0.5               0 to 0.5                  Mercurian                   
		   0,           1,            // ClasshP                       0 to 0.5               0 to 0.5                  Subterran                   
		   0,           1,            // ClasshP                       0 to 0.5               0 to 0.5                  Terran                      
		   0,           1,            // ClasshP                       0 to 0.5               0 to 0.5                  SuperTerran                 
		   0,           1,            // ClasshP                       0 to 0.5               0 to 0.5                  Neptunain                   
		   0,           1,            // ClasshP                       0 to 0.5               0 to 0.5                  Jovian                      
		   0,           1,            // ClasshP                       0 to 0.5               0.5 to 1                  Asteroidan                  
		   0,           1,            // ClasshP                       0 to 0.5               0.5 to 1                  Mercurian                   
		   0,           1,            // ClasshP                       0 to 0.5               0.5 to 1                  Subterran                   
		   0,           1,            // ClasshP                       0 to 0.5               0.5 to 1                  Terran                      
		   0,           1,            // ClasshP                       0 to 0.5               0.5 to 1                  SuperTerran                 
		   0,           1,            // ClasshP                       0 to 0.5               0.5 to 1                  Neptunain                   
		   0,           1,            // ClasshP                       0 to 0.5               0.5 to 1                  Jovian                      
		   0,           1,            // ClasshP                       0.5 to 1               0 to 0.5                  Asteroidan                  
		   0,           1,            // ClasshP                       0.5 to 1               0 to 0.5                  Mercurian                   
		   0,           1,            // ClasshP                       0.5 to 1               0 to 0.5                  Subterran                   
		   0,           1,            // ClasshP                       0.5 to 1               0 to 0.5                  Terran                      
		   0,           1,            // ClasshP                       0.5 to 1               0 to 0.5                  SuperTerran                 
		   0,           1,            // ClasshP                       0.5 to 1               0 to 0.5                  Neptunain                   
		   0,           1,            // ClasshP                       0.5 to 1               0 to 0.5                  Jovian                      
		   0,           1,            // ClasshP                       0.5 to 1               0.5 to 1                  Asteroidan                  
		   0,           1,            // ClasshP                       0.5 to 1               0.5 to 1                  Mercurian                   
		   0,           1,            // ClasshP                       0.5 to 1               0.5 to 1                  Subterran                   
		   0,           1,            // ClasshP                       0.5 to 1               0.5 to 1                  Terran                      
		   0,           1,            // ClasshP                       0.5 to 1               0.5 to 1                  SuperTerran                 
		   0,           1,            // ClasshP                       0.5 to 1               0.5 to 1                  Neptunain                   
		   0,           1,            // ClasshP                       0.5 to 1               0.5 to 1                  Jovian                      
		   0.1,         0.9,          // ClassP                        0 to 0.5               0 to 0.5                  Asteroidan                  
		   0.2,         0.8,          // ClassP                        0 to 0.5               0 to 0.5                  Mercurian                   
		   0.25,        0.75,         // ClassP                        0 to 0.5               0 to 0.5                  Subterran                   
		   0.35,        0.65,         // ClassP                        0 to 0.5               0 to 0.5                  Terran                      
		   0.25,        0.75,         // ClassP                        0 to 0.5               0 to 0.5                  SuperTerran                 
		   0.2,         0.8,          // ClassP                        0 to 0.5               0 to 0.5                  Neptunain                   
		   0.1,         0.9,          // ClassP                        0 to 0.5               0 to 0.5                  Jovian                      
		   0.1,         0.9,          // ClassP                        0 to 0.5               0.5 to 1                  Asteroidan                  
		   0.2,         0.8,          // ClassP                        0 to 0.5               0.5 to 1                  Mercurian                   
		   0.25,        0.75,         // ClassP                        0 to 0.5               0.5 to 1                  Subterran                   
		   0.35,        0.65,         // ClassP                        0 to 0.5               0.5 to 1                  Terran                      
		   0.25,        0.75,         // ClassP                        0 to 0.5               0.5 to 1                  SuperTerran                 
		   0.2,         0.8,          // ClassP                        0 to 0.5               0.5 to 1                  Neptunain                   
		   0.1,         0.9,          // ClassP                        0 to 0.5               0.5 to 1                  Jovian                      
		   0.1,         0.9,          // ClassP                        0.5 to 1               0 to 0.5                  Asteroidan                  
		   0.2,         0.8,          // ClassP                        0.5 to 1               0 to 0.5                  Mercurian                   
		   0.25,        0.75,         // ClassP                        0.5 to 1               0 to 0.5                  Subterran                   
		   0.35,        0.65,         // ClassP                        0.5 to 1               0 to 0.5                  Terran                      
		   0.25,        0.75,         // ClassP                        0.5 to 1               0 to 0.5                  SuperTerran                 
		   0.2,         0.8,          // ClassP                        0.5 to 1               0 to 0.5                  Neptunain                   
		   0.1,         0.9,          // ClassP                        0.5 to 1               0 to 0.5                  Jovian                      
		   0.1,         0.9,          // ClassP                        0.5 to 1               0.5 to 1                  Asteroidan                  
		   0.2,         0.8,          // ClassP                        0.5 to 1               0.5 to 1                  Mercurian                   
		   0.25,        0.75,         // ClassP                        0.5 to 1               0.5 to 1                  Subterran                   
		   0.35,        0.65,         // ClassP                        0.5 to 1               0.5 to 1                  Terran                      
		   0.25,        0.75,         // ClassP                        0.5 to 1               0.5 to 1                  SuperTerran                 
		   0.2,         0.8,          // ClassP                        0.5 to 1               0.5 to 1                  Neptunain                   
		   0.1,         0.9,          // ClassP                        0.5 to 1               0.5 to 1                  Jovian                      
		   0.01,        0.99,         // ClassM                        0 to 0.5               0 to 0.5                  Asteroidan                  
		   0.1,         0.9,          // ClassM                        0 to 0.5               0 to 0.5                  Mercurian                   
		   0.2,         0.8,          // ClassM                        0 to 0.5               0 to 0.5                  Subterran                   
		   0.2,         0.8,          // ClassM                        0 to 0.5               0 to 0.5                  Terran                      
		   0.2,         0.8,          // ClassM                        0 to 0.5               0 to 0.5                  SuperTerran                 
		   0.1,         0.9,          // ClassM                        0 to 0.5               0 to 0.5                  Neptunain                   
		   0.01,        0.99,         // ClassM                        0 to 0.5               0 to 0.5                  Jovian                      
		   0.01,        0.99,         // ClassM                        0 to 0.5               0.5 to 1                  Asteroidan                  
		   0.1,         0.9,          // ClassM                        0 to 0.5               0.5 to 1                  Mercurian                   
		   0.2,         0.8,          // ClassM                        0 to 0.5               0.5 to 1                  Subterran                   
		   0.6,         0.4,          // ClassM                        0 to 0.5               0.5 to 1                  Terran                      
		   0.5,         0.5,          // ClassM                        0 to 0.5               0.5 to 1                  SuperTerran                 
		   0.4,         0.6,          // ClassM                        0 to 0.5               0.5 to 1                  Neptunain                   
		   0.2,         0.8,          // ClassM                        0 to 0.5               0.5 to 1                  Jovian                      
		   0.01,        0.99,         // ClassM                        0.5 to 1               0 to 0.5                  Asteroidan                  
		   0.1,         0.9,          // ClassM                        0.5 to 1               0 to 0.5                  Mercurian                   
		   0.5,         0.5,          // ClassM                        0.5 to 1               0 to 0.5                  Subterran                   
		   0.99,        0.01,         // ClassM                        0.5 to 1               0 to 0.5                  Terran                      
		   0.9,         0.1,          // ClassM                        0.5 to 1               0 to 0.5                  SuperTerran                 
		   0.8,         0.2,          // ClassM                        0.5 to 1               0 to 0.5                  Neptunain                   
		   0.4,         0.6,          // ClassM                        0.5 to 1               0 to 0.5                  Jovian                      
		   0.1,         0.9,          // ClassM                        0.5 to 1               0.5 to 1                  Asteroidan                  
		   0.1,         0.9,          // ClassM                        0.5 to 1               0.5 to 1                  Mercurian                   
		   0.8,         0.2,          // ClassM                        0.5 to 1               0.5 to 1                  Subterran                   
		   0.99,        0.01,         // ClassM                        0.5 to 1               0.5 to 1                  Terran                      
		   0.9,         0.1,          // ClassM                        0.5 to 1               0.5 to 1                  SuperTerran                 
		   0.8,         0.2,          // ClassM                        0.5 to 1               0.5 to 1                  Neptunain                   
		   0.4,         0.6,          // ClassM                        0.5 to 1               0.5 to 1                  Jovian                      
		   0.1,         0.9,          // ClassT                        0 to 0.5               0 to 0.5                  Asteroidan                  
		   0.2,         0.8,          // ClassT                        0 to 0.5               0 to 0.5                  Mercurian                   
		   0.25,        0.75,         // ClassT                        0 to 0.5               0 to 0.5                  Subterran                   
		   0.35,        0.65,         // ClassT                        0 to 0.5               0 to 0.5                  Terran                      
		   0.25,        0.75,         // ClassT                        0 to 0.5               0 to 0.5                  SuperTerran                 
		   0.2,         0.8,          // ClassT                        0 to 0.5               0 to 0.5                  Neptunain                   
		   0.1,         0.9,          // ClassT                        0 to 0.5               0 to 0.5                  Jovian                      
		   0.1,         0.9,          // ClassT                        0 to 0.5               0.5 to 1                  Asteroidan                  
		   0.2,         0.8,          // ClassT                        0 to 0.5               0.5 to 1                  Mercurian                   
		   0.25,        0.75,         // ClassT                        0 to 0.5               0.5 to 1                  Subterran                   
		   0.35,        0.65,         // ClassT                        0 to 0.5               0.5 to 1                  Terran                      
		   0.25,        0.75,         // ClassT                        0 to 0.5               0.5 to 1                  SuperTerran                 
		   0.2,         0.8,          // ClassT                        0 to 0.5               0.5 to 1                  Neptunain                   
		   0.1,         0.9,          // ClassT                        0 to 0.5               0.5 to 1                  Jovian                      
		   0.1,         0.9,          // ClassT                        0.5 to 1               0 to 0.5                  Asteroidan                  
		   0.2,         0.8,          // ClassT                        0.5 to 1               0 to 0.5                  Mercurian                   
		   0.25,        0.75,         // ClassT                        0.5 to 1               0 to 0.5                  Subterran                   
		   0.35,        0.65,         // ClassT                        0.5 to 1               0 to 0.5                  Terran                      
		   0.25,        0.75,         // ClassT                        0.5 to 1               0 to 0.5                  SuperTerran                 
		   0.2,         0.8,          // ClassT                        0.5 to 1               0 to 0.5                  Neptunain                   
		   0.1,         0.9,          // ClassT                        0.5 to 1               0 to 0.5                  Jovian                      
		   0.1,         0.9,          // ClassT                        0.5 to 1               0.5 to 1                  Asteroidan                  
		   0.2,         0.8,          // ClassT                        0.5 to 1               0.5 to 1                  Mercurian                   
		   0.25,        0.75,         // ClassT                        0.5 to 1               0.5 to 1                  Subterran                   
		   0.35,        0.65,         // ClassT                        0.5 to 1               0.5 to 1                  Terran                      
		   0.25,        0.75,         // ClassT                        0.5 to 1               0.5 to 1                  SuperTerran                 
		   0.2,         0.8,          // ClassT                        0.5 to 1               0.5 to 1                  Neptunain                   
		   0.1,         0.9,          // ClassT                        0.5 to 1               0.5 to 1                  Jovian                      
		   0,           1,            // ClasshT                       0 to 0.5               0 to 0.5                  Asteroidan                  
		   0,           1,            // ClasshT                       0 to 0.5               0 to 0.5                  Mercurian                   
		   0,           1,            // ClasshT                       0 to 0.5               0 to 0.5                  Subterran                   
		   0,           1,            // ClasshT                       0 to 0.5               0 to 0.5                  Terran                      
		   0,           1,            // ClasshT                       0 to 0.5               0 to 0.5                  SuperTerran                 
		   0,           1,            // ClasshT                       0 to 0.5               0 to 0.5                  Neptunain                   
		   0,           1,            // ClasshT                       0 to 0.5               0 to 0.5                  Jovian                      
		   0,           1,            // ClasshT                       0 to 0.5               0.5 to 1                  Asteroidan                  
		   0,           1,            // ClasshT                       0 to 0.5               0.5 to 1                  Mercurian                   
		   0,           1,            // ClasshT                       0 to 0.5               0.5 to 1                  Subterran                   
		   0,           1,            // ClasshT                       0 to 0.5               0.5 to 1                  Terran                      
		   0,           1,            // ClasshT                       0 to 0.5               0.5 to 1                  SuperTerran                 
		   0,           1,            // ClasshT                       0 to 0.5               0.5 to 1                  Neptunain                   
		   0,           1,            // ClasshT                       0 to 0.5               0.5 to 1                  Jovian                      
		   0,           1,            // ClasshT                       0.5 to 1               0 to 0.5                  Asteroidan                  
		   0,           1,            // ClasshT                       0.5 to 1               0 to 0.5                  Mercurian                   
		   0,           1,            // ClasshT                       0.5 to 1               0 to 0.5                  Subterran                   
		   0,           1,            // ClasshT                       0.5 to 1               0 to 0.5                  Terran                      
		   0,           1,            // ClasshT                       0.5 to 1               0 to 0.5                  SuperTerran                 
		   0,           1,            // ClasshT                       0.5 to 1               0 to 0.5                  Neptunain                   
		   0,           1,            // ClasshT                       0.5 to 1               0 to 0.5                  Jovian                      
		   0,           1,            // ClasshT                       0.5 to 1               0.5 to 1                  Asteroidan                  
		   0,           1,            // ClasshT                       0.5 to 1               0.5 to 1                  Mercurian                   
		   0,           1,            // ClasshT                       0.5 to 1               0.5 to 1                  Subterran                   
		   0,           1,            // ClasshT                       0.5 to 1               0.5 to 1                  Terran                      
		   0,           1,            // ClasshT                       0.5 to 1               0.5 to 1                  SuperTerran                 
		   0,           1,            // ClasshT                       0.5 to 1               0.5 to 1                  Neptunain                   
		   0,           1);           // ClasshT                       0.5 to 1               0.5 to 1                  Jovian                      ;
	numcases = 1;
	title = "Is Habitable";
	whenchanged = 1489122938;
	belief = (0.07657956, 0.9234204);
	visual V1 {
		center = (666, 456);
		height = 11;
		link 1 {
			path = ((512, 384), (611, 430));
			};
		};
	};

node EarthLikeRaduis {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (Radius);
	probs = 
		// Yes          No            // Radius      
		  (0,           1,            // 0 to 0.03   
		   0.4,         0.6,          // 0.03 to 0.6 
		   0.9,         0.1,          // 0.6 to 1    
		   0.4,         0.6,          // 1 to 1.6    
		   0.2,         0.8,          // 1.6 to 2.7  
		   0.01,        0.99,         // 2.7 to 5    
		   0,           1);           // 5 to 27     ;
	numcases = 1;
	title = "Earth Like Radius";
	whenchanged = 1489122962;
	belief = (0.2728572, 0.7271429);
	visual V1 {
		center = (1110, 450);
		height = 9;
		link 1 {
			path = ((1133, 324), (1114, 424));
			};
		};
	};

node TempCloseToEarth {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Yes, No);
	parents = (Surface_Temperature);
	probs = 
		// Yes          No            // Surface_Temperature 
		  (0,           1,            // -100 to -50         
		   0.2,         0.8,          // -50 to 0            
		   0.9,         0.1,          // 0 to 50             
		   0.4,         0.6,          // 50 to 100           
		   0,           1);           // 100 to 150          ;
	title = "Earth Like Temperature";
	whenchanged = 1489123392;
	belief = (0.3, 0.7);
	visual V1 {
		center = (438, 546);
		height = 8;
		};
	};
ElimOrder = (TempCloseToEarth, EarthLikeMass, EarthLikeRaduis, Surface_Temperature, Earth_Similarity_Index, Habitabilty_Zone_Distance, Is_Habitable, PlanetaryThermalClassificatio, Mass, Radius, PlanetaryMassClassification);
};
